{
  "name": "bower",
  "description": "bower packages",
  "main": "",
  "authors": [
    "Nguyen Bao Xuan Truong <omega220@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nbxtruong/TruongBlocky",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
